{
    "type": "dev",
    "config": {
        "dev": {
            "version": "1.0.0",
            "localDataKey": "oops",
            "localDataIv": "framework",
            "frameRate": 60,
            "loadingTimeoutGui": 1000,
            "mobileSafeArea": false,
            "stats": true,
            "httpServer": "http://192.168.0.1/",
            "httpTimeout": 10000,
            "webSocketServer": "ws://127.0.0.1:8080",
            "webSocketHeartTime": 6000,
            "webSocketReceiveTime": 10000,
            "webSocketReconnetTimeOut": 3000
        },
        "test": {
            "version": "1.0.0",
            "localDataKey": "oops",
            "localDataIv": "framework",
            "frameRate": 60,
            "loadingTimeoutGui": 1000,
            "mobileSafeArea": false,
            "stats": false,
            "httpServer": "http://192.168.0.2/",
            "httpTimeout": 10000,
            "webSocketServer": "wss://127.0.0.1:8081",
            "webSocketHeartTime": 6000,
            "webSocketReceiveTime": 10000,
            "webSocketReconnetTimeOut": 3000
        },
        "prod": {
            "version": "1.0.0",
            "localDataKey": "oops",
            "localDataIv": "framework",
            "frameRate": 60,
            "loadingTimeoutGui": 1000,
            "mobileSafeArea": false,
            "stats": false,
            "httpServer": "http://192.168.0.150/",
            "httpTimeout": 10000,
            "webSocketServer": "wss://127.0.0.1:8082",
            "webSocketHeartTime": 6000,
            "webSocketReceiveTime": 10000,
            "webSocketReconnetTimeOut": 3000
        }
    },
    "gui": [
        {
            "name": "LayerGame",
            "type": "Game"
        },
        {
            "name": "LayerUI",
            "type": "UI"
        },
        {
            "name": "LayerPopUp",
            "type": "PopUp"
        },
        {
            "name": "LayerDialog",
            "type": "Dialog"
        },
        {
            "name": "LayerSystem",
            "type": "Dialog"
        },
        {
            "name": "LayerNotify",
            "type": "Notify"
        },
        {
            "name": "LayerGuide",
            "type": "Node"
        }
    ],
    "language": {
        "default": "zh",
        "type": [
            "zh",
            "en"
        ],
        "path": {
            "json": "language/json",
            "texture": "language/texture",
            "spine": ""
        }
    },
    "bundle": {
        "default": "resources"
    }
}